NEXT_PUBLIC_APP_NAME=Next Bard
NEXT_PUBLIC_SITE_TITLE=Next Bard
NEXT_PUBLIC_SITE_DESCRIPTION=Next Bard - a starter kit with superpowers
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME=light

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next_bard

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=info@next-bard.com

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_PUBLIC_PATH=http://localhost:9000
S3_REGION=us-east-1