NEXT_PUBLIC_APP_NAME=Better Admin
NEXT_PUBLIC_SITE_TITLE=Better Admin
NEXT_PUBLIC_SITE_DESCRIPTION=Better Admin - a starter kit with superpowers
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME=light
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
RESEND_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_FROM=
S3_ENDPOINT=
S3_PUBLIC_PATH=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=